spring.application.name=codingAssistant-service
openai.api.key=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

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


