spring.application.name=chatbot-service
openai.api-key=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
openai.model=gpt-3.5-turbo
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/database
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
